{
    "name": "soccer",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "soccer.xml",
    "author": "zoeandabby",
    "minimum_firmware_version": 42
}